												Linux CookBook

whatis
# CPU physical/cpu cores/total
cat /proc/cpuinfo |grep "physical id" | sort | uniq | wc -l    
cat /proc/cpuinfo | grep "cpu cores" | uniq
cat /proc/cpuinfo | grep "processor" | wc -l
# Ethernet controller
lspci | grep Ether
# Disk Type
df -Th
mount | grep "^/dev"  
lsblk -f 
blkid /dev/sda1
file -sL /dev/sda1
#OS
cat /etc/issue 
#kernel
uname -r
#mod list
lsmod
#hostname
cat /etc/sysconfig/network | grep HOSTNAME  | cut -c 10-30
#IP
ifconfig|grep -E "([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})" | awk '{print $2}' | cut -d ":" -f2
#DNS
cat /etc/resolv.conf | grep nameserver
#PortServices
netstat -antlp
#runtime status 
systemctl status



# history size
cat /etc/profile | grep "^HISTSIZE"


Bigger

#Files
du -s * | sort -nr | sed 1q | awk {'print $2'}
du -sh * | sort -n
ls -l|sort -nr +4 -5

#Folder
find -type f -exec stat -c "%s %n" {} \; | sort -nr | sed 3q | awk '{print $2}'





Last-Time

#Last edit
find ./ -mtime -1 -type f -exec ls -l {} \; | awk '{print $9}'

find ./ -mtime -1 -type f -exec rm {} \; 


#Create Swapfile to EX swap 
dd if=/dev/zero of=/data/swapfile bs=1024 count=65535
mkswap /data/swapfile -f
/sbin/swapon /data/swapfile 
cat >> /etc/fstab
/data/swapfile	none	swap	sw	0	0
#remove swapfile
/sbin/swapoff /data/swapfile 






### capability ###
yum info sysstat

# Proc 
pidstat 1				   #Each Time Get CPU 
pstree -pc [Pro name]
lsof -c  [Pro name]        #Show Pro open files
lsof -g [gid]			   #Show group id open files
lsof -g [pid]			   #show PID open files

lsof -i :[port number]     #show which app use this port
lsof -i tcp:[port number]  #port Pro info
lsof -i udp@127.0.0.1:123

pgrep -lo [Pro]			   #Find PID
pgrep -f [Pro]			   #Find Pro All PID


#CPU
vmstat
sar -u 1				   #Total CPU info
mpstat -P ALL 1			   #Each CPU info
sar -P 0 				   #No. 0 CPU info 
iostat -c				   
uptime



sar -P [cpu count NO.]
sar -r
sar -d



# memory
free -m
free -bs 1				   
watch -n 1 -d free		   #watch iostat vmstat 
sar -r 1 3				   #show AVG 
ps -aux | sort -k4nr | head -10	   #top 10

# Disk
df -ih				   #hdd inodes status 
for i in /var/spool/postfix/maildrop/*; do echo $i; find $i | wc -l; done   #crontab made huge inodes files 
ls | xargs -n 10 rm -rf                           #long time clean
## crontab lines add " > /dev/null 2>&1 " make no noise

find . -xdev -type f | cut -d "/" -f 2 | sort | uniq -c | sort -n   #

sar -d 1 3
iostat -d 1 3
iostat -dxk 1 5
iostat -x /dev/sda1 1 3
vmstat -d  | grep sda




# Net
netstat -i
sar -n DEV 1
sar -n EDEV 1     #show error info
sar -n SOCK 1



# speed up
/etc/init.d/cups stop && chkconfig cups off
setenforce 0  


### Finger
ac -p
ac -d
last


### analyze
sysctl -a 					# kernel info
env							 
dmesg  | more 
pmap -d [pid]				# show offset and device number


# Max open files
ulimit -SHn 65535
for pid in "ps axu | grep nginx| grep -v grep | awk '{print $2}'"
do
cat /proc/${pid}/limits | grep 'Max open files'
done




### DIY
# repair disk
fsck -N /dev/sda1
# show lastest tail info
!ta 

# Kill All
ps -ef|grep [ProcessName]|grep -v grep|cut -c 9-15|xargs kill -9


#VI
yy p			#copy one line
:%s/vivian/sky/g	#change all vivian to sky




###
## check each process memory 
#!/bin/bash

echo -e `date +%Y-%m-%d\ %H:%M`
echo -e "PID\t\tMEM\t\tProc_Name"

for pid in `ls -l /proc | grep ^d | awk '{print $9}' | grep -v [^0-9]`
do
	if [ $pid -eq 1 ]; then continue; fi
	grep -q "VmRSS" /proc/$pid/status 2 > /dev/null
	if [ $? -eq 0 ]; then
		mem=$(grep VmRSS /proc/$pid/status \
			| gawk '{ sum+=$2;} END {print sum}')
		proc_name=$(ps aux | grep -w "$pid" | grep -v grep \
			| awk '{for(i=11;i<=NF;i++){ printf("%s ",$i); }}')
		if [ $mem -gt 0 ]; then
			echo -e "${pid}\t${mem}\t${proc_name}"
		fi
	fi
done | sort -k2 -n | awk -F "\t" {
	pid[NR]=$1;
	size[NR]=$2;
	name[NR]=$3;
}
END{
	for(id=1;id<=length(pid);id++)
	{
		if(size[id]<1024)
			printf("%-10s\t%15sKB\t%s\n",pid[id],size[id],name[id]);
		else if(size[id]<1048576)
			printf("%-10s\t%15.2fMB\t%s\n",pid[id],size[id]/1024,name[id]);
		else
			printf("%-10s\t%15.2fGB\t%s\n",pid[id],size[id]/1048576,name[id]);
	}
}
#Do not exist "VmRSS"


