#elasticsearch
#ver 6.6.2
#centos 7
#cluster

## pre
cat > /etc/security/limits.conf <<EOF
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
* soft nofile 65536
* hard nofile 65536
EOF
cat >> /etc/sysctl.conf <<EOF
vm.max_map_count=262144
EOF
sysctl -p
#java cloudbaidu/software/java
cat >> /etc/profile << EOF
# java
JAVA_HOME=/opt/jdk1.8.0_131
JRE_HOME=/opt/jdk1.8.0_131/jre
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin
EOF
source /etc/profile && java -version
##

## start
useradd elasticsearch
tar xzvf el*.tar.gz
chown -R elasticsearch.elasticsearch elasticsearch-6.6.2
mkdir /data/es-data && chown -R elasticsearch.elasticsearch /data/es-data

#-# config for cluster 3
vim elasticsearch-6.6.2/config/elasticsearch.yml
cluster.name: es-cluster
node.name: master       @node1 -2
path.data: /data/es-data
network.host:10.10.9.109     @node1 -2
http.port: 9200
discovery.zen.ping.unicast.hosts: ["10.10.9.109","10.10.9.107","10.10.9.119"]
#-#
su elasticsearch
./bin/elasticsearch -d
##

## check
# nodes
curl -XGET '10.10.9.109:9200/_cat/nodes?v'
# node indices
curl -XGET '10.10.9.109:9200/_cat/indices?v'


#- pre other 
https://www.kancloud.cn/devops-centos/centos-linux-devops/397454
#-

#- Elasticsearch: 权威指南  https://www.elastic.co/guide/cn/elasticsearch/guide/current/_add_failover.html
                           https://fuxiaopang.gitbooks.io/learnelasticsearch/data/partial_update.html


#logstash
#run
./logstash -e 'input {stdin {}} output {elasticsearch{hosts=>["10.10.9.109:9200"] index => "logstash-test-%{+YYYY.MM.dd}"}}'

#- logstash：https://www.elastic.co/guide/en/logstash/current/index.html
             最佳实践 https://doc.yonyoucloud.com/doc/logstash-best-practice-cn/index.html


#kibana
#run
./bin/kibana
#- handbook https://www.elastic.co/guide/cn/kibana/current/index.html
            https://www.elastic.co/guide/en/kibana/6.6/index.html


#kafka
## zookeeper UI
# maven deploy
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
tar -xf apache-maven-3.3.9-bin.tar.gz -C /opt/
cd /opt/ && mv apache-maven-3.3.9 maven
cat >> /etc/profile << EOF
# maven
export M2_HOME=/opt/maven/
PATH=${PATH}:${M2_HOME}/bin
EOF
source /etc/profile && mvn -v




## Try
#case 1
PUT /website/blog/123
{
  "title": "My first blog entry",
  "text":  "Just trying this out...",
  "date":  "2014/01/01"
}

curl -i -XGET http://10.10.9.109:9200/website/blog/123?pretty
HTTP/1.1 200 OK
content-type: application/json; charset=UTF-8
content-length: 264

{
  "_index" : "website",
  "_type" : "blog",
  "_id" : "123",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "title" : "My first blog entry",
    "text" : "Just trying this out...",
    "date" : "2014/01/01"
  }
}
#
