#elasticsearch
#ver 6.6.2
#centos 7
#cluster

## pre
cat > /etc/security/limits.conf <<EOF
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
* soft nofile 65536
* hard nofile 65536
EOF
cat >> /etc/sysctl.conf <<EOF
vm.max_map_count=262144
EOF
sysctl -p
#java cloudbaidu/software/java
cat >> /etc/profile << EOF
# java
JAVA_HOME=/opt/jdk1.8.0_131
JRE_HOME=/opt/jdk1.8.0_131/jre
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin
EOF
source /etc/profile && java -version
##

## start
useradd elasticsearch
tar xzvf el*.tar.gz
chown -R elasticsearch.elasticsearch elasticsearch-6.6.2
mkdir /data/es-data && chown -R elasticsearch.elasticsearch /data/es-data

#-# config for cluster 3
vim elasticsearch-6.6.2/config/elasticsearch.yml
cluster.name: es-cluster
node.name: master       @node1 -2
path.data: /data/es-data
network.host:10.10.9.109     @node1 -2
http.port: 9200
discovery.zen.ping.unicast.hosts: ["10.10.9.109","10.10.9.107","10.10.9.119"]
discovery.zen.minimum_master_nodes: 2
#-#
su elasticsearch
./bin/elasticsearch -d
##

#- pre other 
https://www.kancloud.cn/devops-centos/centos-linux-devops/397454

#-



#logstash
#run
./logstash -e 'input {stdin {}} output {elasticsearch{hosts=>["10.10.9.109:9200"] index => "logstash-test-%{+YYYY.MM.dd}"}}'

#kibana
#run
./bin/kibana

#- Elasticsearch: 权威指南  https://www.elastic.co/guide/cn/elasticsearch/guide/current/_add_failover.html
