
@ Maven 3 in Action

#get
wget -c -t 0 -O /opt/apache-maven-3.5.2.tar.gz https://apache.osuosl.org/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
tar xvf /opt/apache-maven-3.5.2.tar.gz 

cat >> /etc/profile <<EOF
# maven profiles
MAVEN_HOME=/opt/apache-maven-3.5.2
PATH=${PATH}:${MAVEN_HOME}/bin
EOF

source /etc/profile
mvn -v

# start first mession
mvn help:system
## download maven-help-plugin to user local repository.
/root/.m2/repository/org/apache/maven/plugins/maven-help-plugin

# http proxy

# Best Deploy
MAVEN_OPTS  
  -Xms128m -Xmx512m
settings.xml
  cp /opt/apache-maven-3.5.2/conf/settings.xml /root/.m2/
Updata
  cd /opt && ln -s apache-maven-3.5.2 apache-maven
  vi /etc/profile 
  # maven
  MAVEN_HOME=/opt/apache-maven
  PATH=${PATH}:${MAVEN_HOME}/bin
  # when update
  rm apache-maven && ln -s apache-maven-3.X
Center repository
  http://repo1.maven.org/

# helloworld 
##  src/main/java is maven main code menu 
## pom.xml  #/root/hello-world/
<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.juvenxu.mvnbook</groupId>
   <artifactId>hello-world</artifactId>
   <version>1.0-SNAPSHOT</version>
</project>

mkdir -p /root/hello-world/src/main/java/com/$USER/mvnbook/helloworld
## HelloWorld.java
package com.juvenxu.mvnbook.helloworld;

public class HelloWorld
{
	public String sayHello()
	{
		return "Hello Maven";
	}

	public static void main(String[] args)
	{
		System.out.print(new HelloWorld().sayHello());
	}
}

mvn clean compile   #/root/hello-world/
# clean target  && compile *.java
.
├── pom.xml
├── src
│   └── main
│       └── java
│           └── com
│               └── juvenxu
│                   └── mvnbook
│                       └── helloworld
│                           └── HelloWorld.java
└── target
    ├── classes
    │   └── com
    │       └── juvenxu
    │           └── mvnbook
    │               └── helloworld
    │                   └── HelloWorld.class
    └── maven-status
        └── maven-compiler-plugin
            └── compile
                └── default-compile
                    ├── createdFiles.lst
                    └── inputFiles.lst


## Edit Test Code
## Add JUnit dependency
## pom.xml  #/root/hello-world/
<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.juvenxu.mvnbook</groupId>
   <artifactId>hello-world</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Maven hello Project </name>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

mkdir -p src/test/java/com/juvenxu/mvnbook/helloworld
cat >  src/test/java/com/juvenxu/mvnbook/helloworld/HelloWorldTest.java <<EOF
package com.juvenxu.mvnbook.helloworld;

import static org.junit.Assert.assertEquals;
import org.junit.Test;

public class HelloWorldTest
{
   @ Test
   public void testSayHello()
   {
      HelloWorld helloWorld = new HelloWorld();
      String result = helloWorld.sayHello();
      assertEquals("Hello Maven", result);
   }
}
EOF

mvn clean test

##-
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.juvenxu.mvnbook.helloworld.HelloWorldTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
##-

├── pom.xml
├── src
│   ├── main
│   │   └── java
│   │       └── com
│   │           └── juvenxu
│   │               └── mvnbook
│   │                   └── helloworld
│   │                       └── HelloWorld.java
│   └── test
│       └── java
│           └── com
│               └── juvenxu
│                   └── mvnbook
│                       └── helloworld
│                           └── HelloWorldTest.java
└── target
    ├── classes
    │   └── com
    │       └── juvenxu
    │           └── mvnbook
    │               └── helloworld
    │                   └── HelloWorld.class
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── surefire-reports
    │   ├── com.juvenxu.mvnbook.helloworld.HelloWorldTest.txt
    │   └── TEST-com.juvenxu.mvnbook.helloworld.HelloWorldTest.xml
    └── test-classes
        └── com
            └── juvenxu
                └── mvnbook
                    └── helloworld
                        └── HelloWorldTest.class


# package && run
mvn clean package
##-
[INFO] Building jar: /root/hello-world/target/hello-world-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
##-

# other project use && copy this jar
mvn clean install


#  Run 
## maven-shade-plugin
## pom.xml  #/root/hello-world/  
<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.juvenxu.mvnbook</groupId>
   <artifactId>hello-world</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Maven hello Project </name>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	   <artifactId>maven-shade-plugin</artifactId>
    	   <version>2.4.3</version>
    	   <executions>
            <execution>
             <phase>package</phase>
              <goals>
               <goal>shade</goal>
              </goals>
	      <configuration>
	       <transformers>
	        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	         <mainClass>com.juvenxu.mvnbook.helloworld.HelloWorld</mainClass>
	        </transformer>
	       </transformers>
	      </configuration>
            </execution>
	   </executions>
	 </plugin>
      </plugins>
   </build>
</project>


mvn clean package
└── target
    ├── classes
    │   └── com
    │       └── juvenxu
    │           └── mvnbook
    │               └── helloworld
    │                   └── HelloWorld.class
    ├── hello-world-1.0-SNAPSHOT.jar
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── original-hello-world-1.0-SNAPSHOT.jar

jar xvf target/hello-world-1.0-SNAPSHOT.jar
cat target/META-INF/MANIFEST.MF
Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: root
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_131
Main-Class: com.juvenxu.mvnbook.helloworld.HelloWorld

java -jar target/hello-world-1.0-SNAPSHOT.jar
#-
Hello Maven
#-



#Maven Quick Start
mkdir hello-world && cd hello-world
mvn archetype:generate
.
└── hello-world
    ├── pom.xml
    └── src
        ├── main
        │   └── java
        │       └── com
        │           └── will
        │               └── mvnbook
        │                   └── helloworld
        │                       └── App.java
        └── test
            └── java
                └── com
                    └── will
                        └── mvnbook
                            └── helloworld
                                └── AppTest.java





...




Maven Wrapper
	https://github.com/takari/maven-wrapper
#get
mvn -N io.takari:maven:0.7.6:wrapper

