//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 10.10.6.42; };
#	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
#	allow-query     { localhost; };
	recursion yes;

	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside auto;
	allow-query-cache { any; };

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
zone "someprod.com" IN {
        type slave;
        file "slaves/someprod.com.zone";
	masters { 10.10.6.41; };
};
zone "i.someprod.com" IN {
        type slave;
        file "slaves/i.someprod.com.zone";
	masters { 10.10.6.41; };
};
zone "i.someidc.com" IN {
        type slave;
        file "slaves/i.someidc.com.zone";
        masters { 10.10.6.41; };
};
zone "mirrors.local" IN {
        type slave;
        file "slaves/mirrors.local.zone";
	masters { 10.10.6.41; };
};
zone "3.10.10.in-addr.arpa" IN {
        type slave;
        file "slaves/3.10.10.in-addr.arpa.zone";
	masters { 10.10.6.41; };
};
zone "6.10.10.in-addr.arpa" IN {
        type slave;
        file "slaves/6.10.10.in-addr.arpa.zone";
	masters { 10.10.6.41; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
