Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 1 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 1 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 1 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 2 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 2 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 2 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 2 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 3 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 3 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 3 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 4 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 4 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 4 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 4 out of 5 new pods have been updated...
Waiting for daemon set "fluentd-elasticsearch" rollout to finish: 4 of 5 updated pods are available...
daemon set "fluentd-elasticsearch" successfully rolled out
