server 
	{
        listen       80;
        server_name {{domain}};
        index index.html index.htm index.php;	
        if ($request_uri ~ ".*/.svn/.*")
		{
                	return 404;
		}	
   location / 
		{
            proxy_pass http://172.16.1.38:8001;
            proxy_set_header   Host  $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 
		}
}
