server 
	{
        listen       80;
        server_name localhost;
        index index.html index.htm index.php;
        root /data/www;
		
        if ($request_uri ~ ".*/.svn/.*")
		{
                	return 404;
		}	
        location ~ \.php$
		{	
			try_files $uri =404;
                	fastcgi_pass  127.0.0.1:9000;
                	fastcgi_index index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include  fastcgi_params;
		}
        access_log  /data/logs/nginx/access.log  access;
}
