[global]
fsid = 6341231d-ca75-4393-82cd-156705b0ec5f
mon_initial_members = admin-node-8-60, node-8-61, node-8-62
mon_host = 10.10.8.60,10.10.8.61,10.10.8.62
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 10.10.8.0/24
cluster network = 10.10.9.0/24
osd pool default size = 2
osd_max_object_name_len = 256
osd_max_object_namespace_len = 64
rbd_default_features = 1
mon_pg_warn_max_per_osd = 1000
pid_file = /var/run/ceph/$type.$id.pid

[osd]
osd mkfs type = xfs
osd mount options xfs = rw,noatime,nodiratime,nobarrier,inode64,logbsize=256k,delaylog
osd mkfs options xfs = -f -i size=2048
osd max write size = 512
osd client message size cap = 2147483648
osd deep scrub stride = 131072
osd op threads = 8
osd disk threads = 4
osd map cache size = 1024
osd map cache bl size = 128
filestore max sync interval = 15
filestore min sync interval = 10
filestore queue max bytes = 10485760
filestore queue committing max ops = 5000
filestore queue committing max bytes = 10485760000
filestore op threads = 32
filestore max inline xattr size = 254
filestore max inline xattrs = 6
osd_max_backfills = 2
osd_recovery_max_active = 2
osd_recovery_op_priority = 4

[client]
rbd cache = true
rbd cache size = 268435456
rbd cache max dirty = 134217728
rbd cache max dirty age = 5
