adminlet-2.4.10
├── bower_components
│   ├── Flot
│   ├── Ionicons
│   ├── PACE
│   ├── bootstrap
│   ├── bootstrap-colorpicker
│   ├── bootstrap-datepicker
│   ├── bootstrap-daterangepicker
│   ├── bootstrap-slider
│   ├── bootstrap-timepicker
│   ├── chart.js
│   ├── ckeditor
│   ├── datatables.net
│   ├── datatables.net-bs
│   ├── eve-raphael
│   ├── fastclick
│   ├── font-awesome
│   ├── fullcalendar
│   ├── inputmask
│   ├── ion.rangeSlider
│   ├── jquery
│   ├── jquery-knob
│   ├── jquery-slimscroll
│   ├── jquery-sparkline
│   ├── jquery-ui
│   ├── jvectormap
│   ├── mocha
│   ├── moment
│   ├── morris.js
│   ├── raphael
│   └── select2
├── dist
│   ├── css
│   ├── img
│   └── js
└── plugins
    ├── bootstrap-slider
    ├── bootstrap-wysihtml5
    ├── iCheck
    ├── input-mask
    ├── jQueryUI
    ├── jvectormap
    ├── pace
    └── timepicker

44 directories, 0 files
