#/usr/local/nginx/conf/conf.d
server {

        listen 80;
        server_name release.somejia.com;
        access_log  /data/logs/nginx/access.log  gzip;
        error_log   /data/logs/nginx/error.log error;

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_temp_path /data/temp;
        }
}
