server {

	listen  80;
	server_name     _;
	access_log      /data/logs/nginx/access.log gzip;
	error_log       /data/logs/nginx/error.log;


	location  ~* /g[0-9]/M00/ {
		ngx_fastdfs_module;
		set $needCreateImg 0;
		if ( !-f $request_filename) {
			set $needCreateImg "${needCreateImg}1";
		}


		if ($uri ~* "/g[0-9]/M00/(\w+)/(\w+)/([A-Za-z0-9_-]+).(gif|jpg|jpeg|png).(\d+x\d+).(gif|jpg|jpeg|png)") {
			set $needCreateImg "${needCreateImg}2";
			set $conUri     "/$1/$2/$3.$4.$5.$6";
		}

		if ($needCreateImg = "012") {
			set $image_root "/data/fdfs/data/";
			set $file "$image_root$conUri";
			content_by_lua_file	"/home/app/nginx/lua/img.lua";
		}
		alias /data/fdfs/data/;
		expires 1y;
	}

	location /favicon.ico {
		root    /home/app/www;
		index   index.html;
	}

}
