global_defs {
   router_id haproxy_ha
}

vrrp_instance haproxy_ha {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        10.10.9.90
    }


}

virtual_server 10.10.9.90 22 {
    delay_loop 30
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP
    real_server 10.10.9.109 22 {
        weight 1
        TCP_CHECK {
                        connect_port 22
                        connect_timeout 6
        }
    }

    real_server 10.10.9.107 22 {
        weight 1
        TCP_CHECK {
                        connect_port 22
                        connect_timeout 6
        }
    }



}
